{
  "name": "grunt-wendy",
  "description": "CasperJS test runner",
  "version": "3.0.1",
  "homepage": "https://github.com/davidosomething/grunt-wendy",
  "author": {
    "name": "David O'Trakoun",
    "email": "me@davidosomething.com",
    "url": "http://davidosomething.com"
  },
  "contributors": [
    {
      "name": "Ronald Lokers",
      "email": "ronaldlokers@me.com",
      "url": "http://www.ronaldlokers.nl"
    },
    {
      "name": "Nick Sullivan",
      "email": "nick@sullivanflock.com",
      "url": "http://creationeer.me"
    },
    {
      "name": "Jatin Chopra",
      "url": "https://github.com/jatin-"
    },
    {
      "name": "David O'Trakoun",
      "email": "me@davidosomething.com",
      "url": "http://davidosomething.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/davidosomething/grunt-wendy.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "peerDependencies": {
    "phantomjs-prebuilt": "~2.1.4"
  },
  "dependencies": {
    "async": "^1.5.2",
    "casperjs": "1.1.0-beta5"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-eslint": "^18.0.0",
    "grunt-mdlint": "0.0.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "casper",
    "casperjs",
    "headless",
    "phantom",
    "phantomjs",
    "testing",
    "e2e",
    "integration"
  ],
  "scripts": {
    "test": "grunt test"
  }
}
